{
  "name": "super-array",
  "version": "1.1.2",
  "description": "Simple utility for enhancing any Array with constant O(1) access for properties by unique key",
  "license": "MIT",
  "repository": "patotoma/super-array",
  "author": {
    "name": "Patrik Toma",
    "email": "patotoma@gmail.com",
    "url": "github.com/patotoma"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "uglifyjs --compress --mangle --output dist.js -- src/index.js",
    "test": "jest"
  },
  "main": "dist.js",
  "files": [
    "dist.js"
  ],
  "keywords": [
    "array",
    "super",
    "enhance",
    "utility",
    "constant",
    "access",
    "id",
    "identifier",
    "iterable",
    "iterator"
  ],
  "dependencies": {},
  "devDependencies": {
    "jest": "^21.1.0",
    "uglify-js": "^3.1.2"
  }
}
